<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/styles/all.min.css" />
  </head>
  <body>
    <header class="page__header">
      <div class="size-wrapper">
        <button class="mobile-header__btn" onclick="showNav()">
          <ul class="btn__decoration--passive active">
            <li class="btn-decor__line"></li>
            <li class="btn-decor__line"></li>
            <li class="btn-decor__line"></li>
          </ul>
          <ul class="btn__decoration--active">
            <li class="btn-decor__line"></li>
            <li class="btn-decor__line btn-decor__line--rotated"></li>
          </ul>
        </button>
        <ul class="header-navbar">
          <li class="header-nav__el">
            <a href="#" class="nav-el--blue">home</a>
          </li>
          <li class="header-nav__el"><a href="#">about us</a></li>
          <li class="header-nav__el"><a href="#">our journal</a></li>
          <li class="header-nav__el"><a href="#">projects</a></li>
          <li class="header-nav__el"><a href="#">news</a></li>
          <li class="header-nav__el"><a href="#">features</a></li>
          <li class="header-nav__el"><a href="#">contact</a></li>
        </ul>
      </div>
    </header>
    <div class="size-wrapper">
      <img src="./dist/images/intoImg.jpg" alt="" class="intro-img" />
    </div>
    <section class="posts-section">
      <div class="size-wrapper">
        <p class="section-title">- our Recent posts</p>
        <ul class="posts-wrapper">
          <li class="posts__element">
            <img
              src="./dist/images/post1.jpg"
              alt="posts fine image"
              class="posts-element__photo"
              width="160"
              height="140"
            />
            <div class="posts-element__description-wrapper">
              <h3 class="posts-element__title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="posts-element__sub-desc">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts-element__desc">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts__element">
            <img
              src="./dist/images/post2.jpg"
              alt="posts fine image"
              class="posts-element__photo"
              width="160"
              height="140"
            />
            <div class="posts-element__description-wrapper">
              <h3 class="posts-element__title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="posts-element__sub-desc">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts-element__desc">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts__element">
            <img
              src="./dist/images/post3.jpg"
              alt="posts fine image"
              class="posts-element__photo"
              width="160"
              height="140"
            />
            <div class="posts-element__description-wrapper">
              <h3 class="posts-element__title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="posts-element__sub-desc">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts-element__desc">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts__element">
            <img
              src="./dist/images/post4.jpg"
              alt="posts fine image"
              class="posts-element__photo"
              width="160"
              height="140"
            />
            <div class="posts-element__description-wrapper">
              <h3 class="posts-element__title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="posts-element__sub-desc">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts-element__desc">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="inst-shots">
      <div class="size-wrapper">
        <div class="inst-shots__header">
          <p class="section-title">- Latest Instagram Shots</p>
          <a href="#">go to our instagram page -</a>
        </div>
        <ul class="shots__gallery">
          <li class="shots-gallery__item">
            <img src="./dist/images/shots1.jpg" alt="galley image" />
          </li>
          <li class="shots-gallery__item">
            <img src="./dist/images/shots2.jpg" alt="galley image" />
          </li>
          <li class="shots-gallery__item">
            <img src="./dist/images/shots3.jpg" alt="galley image" />
          </li>
          <li class="shots-gallery__item">
            <img src="./dist/images/shots4.jpg" alt="galley image" />
          </li>
        </ul>
      </div>
    </section>

    <footer class="page__footer">
      <h2 class="footer__title">- get in touch with us -</h2>

      <p class="footer__content">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
        porttitor vollisky inceptos mollisestor.
      </p>
      <ul class="footer__IconsList">
        <il class="footer__icon footer__icon--yellow"
          ><a href="#"><img src="./dist/images/lan.png" alt="link icon" /></a>
        </il>
        <il class="footer__icon footer__icon--blue"
          ><a href="#"><img src="./dist/images/fb.png" alt="link icon" /></a>
        </il>
        <il class="footer__icon footer__icon--lightBlue"
          ><a href="#"><img src="./dist/images/twt.png" alt="link icon" /></a>
        </il>
        <il class="footer__icon footer__icon--pink"
          ><a href="#"><img src="./dist/images/dribb.png" alt="link icon" /></a>
        </il>
        <il class="footer__icon footer__icon--red"
          ><a href="#"><img src="./dist/images/pin.png" alt="link icon" /></a>
        </il>
      </ul>
      <ul class="footer__additional-info">
        <il class="add-info__element">
          <a
            href="https://www.google.com/maps/search/Moonshine+St.+14-05+Light+City/@52.3623799,-33.9709171,4z"
            >Moonshine St. 14-05 Light City</a
          >
        </il>
        <il class="add-info__element">
          T. <a href="tel : +00 (123) 456 78 90">+00 (123) 456 78 90</a>
        </il>
        <il class="add-info__element"
          ><a href="mailto : first.last@email.com">first.last@email.com</a></il
        >
      </ul>
    </footer>
    <script src="./dist/scripts/all.min.js"></script>
  </body>
</html>
